<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="HtmlUnknownTag" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="myValues">
        <value>
          <list size="7">
            <item index="0" class="java.lang.String" itemvalue="nobr" />
            <item index="1" class="java.lang.String" itemvalue="noembed" />
            <item index="2" class="java.lang.String" itemvalue="comment" />
            <item index="3" class="java.lang.String" itemvalue="noscript" />
            <item index="4" class="java.lang.String" itemvalue="embed" />
            <item index="5" class="java.lang.String" itemvalue="script" />
            <item index="6" class="java.lang.String" itemvalue="ul" />
          </list>
        </value>
      </option>
      <option name="myCustomValuesEnabled" value="true" />
    </inspection_tool>
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="43">
            <item index="0" class="java.lang.String" itemvalue="beautifulsoup4" />
            <item index="1" class="java.lang.String" itemvalue="bs4" />
            <item index="2" class="java.lang.String" itemvalue="async-timeout" />
            <item index="3" class="java.lang.String" itemvalue="Babel" />
            <item index="4" class="java.lang.String" itemvalue="aiogram" />
            <item index="5" class="java.lang.String" itemvalue="pkg-resources" />
            <item index="6" class="java.lang.String" itemvalue="typing-extensions" />
            <item index="7" class="java.lang.String" itemvalue="requests" />
            <item index="8" class="java.lang.String" itemvalue="attrs" />
            <item index="9" class="java.lang.String" itemvalue="chardet" />
            <item index="10" class="java.lang.String" itemvalue="certifi" />
            <item index="11" class="java.lang.String" itemvalue="aiohttp" />
            <item index="12" class="java.lang.String" itemvalue="lxml" />
            <item index="13" class="java.lang.String" itemvalue="multidict" />
            <item index="14" class="java.lang.String" itemvalue="soupsieve" />
            <item index="15" class="java.lang.String" itemvalue="yarl" />
            <item index="16" class="java.lang.String" itemvalue="pytz" />
            <item index="17" class="java.lang.String" itemvalue="urllib3" />
            <item index="18" class="java.lang.String" itemvalue="idna" />
            <item index="19" class="java.lang.String" itemvalue="pytest-rerunfailures" />
            <item index="20" class="java.lang.String" itemvalue="trio-websocket" />
            <item index="21" class="java.lang.String" itemvalue="atomicwrites" />
            <item index="22" class="java.lang.String" itemvalue="pluggy" />
            <item index="23" class="java.lang.String" itemvalue="cffi" />
            <item index="24" class="java.lang.String" itemvalue="h11" />
            <item index="25" class="java.lang.String" itemvalue="py" />
            <item index="26" class="java.lang.String" itemvalue="pycparser" />
            <item index="27" class="java.lang.String" itemvalue="sniffio" />
            <item index="28" class="java.lang.String" itemvalue="trio" />
            <item index="29" class="java.lang.String" itemvalue="selenium" />
            <item index="30" class="java.lang.String" itemvalue="pyOpenSSL" />
            <item index="31" class="java.lang.String" itemvalue="tomli" />
            <item index="32" class="java.lang.String" itemvalue="pyparsing" />
            <item index="33" class="java.lang.String" itemvalue="outcome" />
            <item index="34" class="java.lang.String" itemvalue="pytest" />
            <item index="35" class="java.lang.String" itemvalue="iniconfig" />
            <item index="36" class="java.lang.String" itemvalue="cryptography" />
            <item index="37" class="java.lang.String" itemvalue="packaging" />
            <item index="38" class="java.lang.String" itemvalue="wsproto" />
            <item index="39" class="java.lang.String" itemvalue="sortedcontainers" />
            <item index="40" class="java.lang.String" itemvalue="PySocks" />
            <item index="41" class="java.lang.String" itemvalue="colorama" />
            <item index="42" class="java.lang.String" itemvalue="async-generator" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>